<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
	<block s-for="imgUrl in imgs">
		<swiper-item>
			<image src="{{imgUrl}}" class="slide-image" mode="aspectFill" width="100%" />
		</swiper-item>
	</block>
</swiper>
<view class="shearch">
	<view class="city">{{city}}</view>
	<view class="input">
		<input maxlength="20" bindinput="search" placeholder="请输入景区" />
		<view class="searchBtn" bindtap="doSearch">搜索</view>
	</view>
</view>
<view>
	<view class="list"  s-for="{{goods}}">
		<image class="smallImg" src="{{item.logo}}"
		 mode="aspectFill" />
		<view class="content">
			<view class="name">
				{{item.name}}
			</view>
			<view class="child">
				<view class="addr">
					{{item.location}}
				</view>
				<view class="price">
					￥{{item.minPrice}}<text>起</text>
				</view>
			</view>
			<view class="km">约{{item.distance}}km</view>
		</view>
	</view>
</view>
<!-- <view class="getCity">
	<view class="getCityList">
		<view>重庆</view>
		<image src="../../images/right.png">
	</view>
</view> -->