<view class="container">
	<view class="headPersonal">
        
		<image class="img" src="../../images/personal/bg.png" />
		<view class="user_img">
			<image src="{{userInfo.avatar}}" />
		</view>
		<view class="orderMenu">
			<navigator class="orderMenuList" url="/pages/collect/collect">
				<view class="menuImg2 orderSC"></view>
				<view class="orderKey">收藏</view>
			</navigator>
			<navigator class="orderMenuList" url="/pages/footprint/footprint">
				<view class="menuImg2 orderZJ"></view>
				<view class="orderKey">足迹</view>
			</navigator>
			<navigator class="orderMenuList" url="/pages/coupon/coupon">
				<view class="menuImg2 orderYHQ"></view>
				<view class="orderKey">优惠券</view>
			</navigator>
		</view>
		<view class="user_name">{{userInfo.nick_name}}</view>
		<view class="orderCount">
			<view class="orders">
				<view class="orderAll">
					<view>我的订单</view>
					<navigator url="/pages/order_list/order_list?type=0" hover-class="navigator-hover">查看全部订单</navigator>
				</view>
				<view class="menu">
					<navigator class="menu-list" url="/pages/order_list/order_list?type=1">
						<view class="menuImg noPay"></view>
						<view class="menu-name">待支付</view>
					</navigator>
					<navigator class="menu-list" url="/pages/order_list/order_list?type=2">
						<view class="menuImg pay"></view>
						<view class="menu-name">已付款</view>
					</navigator>
					<!-- <navigator class="menu-list" url="/pages/order_list/order_list?type=3">
            <view class="menuImg msg"></view>
            <view class="menu-name">待评价</view>
        </navigator> -->
					<navigator class="menu-list" url="/pages/order_list/order_list?type=3">
						<view class="menuImg back"></view>
						<view class="menu-name">退款</view>
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>